# proto-annotations-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/nl/sybrenbolandit/maven/: GenerateMojo.java
src/test/java/nl/sybrenbolandit/maven/: GenerateMojoTest.java
src/test/resources/test-project/: pom.xml
