<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.sybrenbolandit.maven</groupId>
    <artifactId>test-proto-annotations-maven-plugin</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>Test Proto annoations maven plugin</name>

    <build>
        <plugins>
            <plugin>
                <groupId>nl.sybrenbolandit.maven</groupId>
                <artifactId>proto-annotations-maven-plugin</artifactId>
                <configuration>
                    <inputFile>${basedir}/proto/test.proto</inputFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
